<html>
<body>
<center>

<table border=1>
	<tr>
		<th>Cover Page</th>
		<th> Author name</th>
		<th> Price</th>
		<th>Add to Cart</th>
	</tr>
 	
	<tr>
  		<td>
			<img src="C:\Users\user\Desktop\Project\CBook.jpeg" width=100 height=50></img>
  		</td>
  
		<td>
  			<pre> <font size=4 color="black" >
	book:C Programming	
	Author: B.W.Kernighan, D. N. Ritchie	
	Publisher:Prentice Software Series</font>	
  			</pre>
		</td>

		<td> &nbsp; &nbsp Rs. 120  &nbsp; &nbsp</td>

		<td> &nbsp; &nbsp
			<a href="cart.html" target="_blank">
			<img src="C:\Users\user\Desktop\Project\AddToCart.jpeg" width="150" height="100"></img>
      			</a> &nbsp; &nbsp
		</td>
	</tr>

	<tr>
		<td>
			<img src="C:\Users\user\Desktop\Project\DataStructure.jpeg" width=100 height=50></img>
  		</td>
		
		<td>
 			<pre><font size=4 color="black" >
 	book:Data Structure	&nbsp; &nbsp	
	Author:Seymour Lipschutz	
	Publisher:Schaum's ouT Line</font>	
			</pre>
		</td>

		<td>  &nbsp; &nbsp Rs. 150  &nbsp; &nbsp</td>

		<td> &nbsp; &nbsp
			<a href="cart.html" target="_blank">
			<img src="C:\Users\user\Desktop\Project\AddToCart.jpeg" width="150" height="100"></img>
			</a> &nbsp; &nbsp
		</td>
	</tr>

	<tr>
  		<td>
			<img src="C:\Users\user\Desktop\Project\java.jpeg" width=100 height=50></img>
  		</td>
  
		<td>
  			<pre> <font size=4 color="black" >
	book:Java	
	Author: Herbert Schildt		
	Publisher:Tata McGraw HIll</font>		
  			</pre>
		</td>

		<td> &nbsp; &nbsp Rs. 200  &nbsp; &nbsp</td>

		<td> &nbsp; &nbsp
			<a href="cart.html" target="_blank">
			<img src="C:\Users\user\Desktop\Project\AddToCart.jpeg" width="150" height="100"></img>
      			</a> &nbsp; &nbsp
		</td>
	</tr>



</table> </center>
</body>
</html>