<html>
	<body>
		<h1 align="center"; font-size:20pt>
			Registration Form
		</h1>
		
			<form align="center" name="submit">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name  <input type="text"><br><br>
		            	Password  <input type="password"/><br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email  <input type="text"><br><br>
		 	Phone No.  <input type="password"/><br><br>
			Gender  <input type="radio" name="gender" value="male"> Male
				<input type="radio" name="gender" value="female"> Female<br>
			Date of Birth  <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language known  <input type="checkbox" name="Language1" value="English"> English 
					<input type="checkbox" name="Language2" value="Hindi"> Hindi 
					<input type="checkbox" name="Language3" value="Tamil"> Tamil
					<input type="checkbox" name="Language3" value="Telugu"> Telugu <br><br>

			<input type="button" onclick="check(this.form)" value="Submit"/>&nbsp;&nbsp;&nbsp;
			<input type="reset" value="Clear"/>
		</form>
</body>
</html>